iostream, variable, <, 1, --, .global
list, variable, <, 2, --, .global
"Person.h", literal, String, 3, global, .global
"Person.h, literal, String, 4, global, .global
main, method, int, 5, --, .global
option, variable, bool, 7, --, .global.main
age, variable, int, 9, --, .global.main
count, variable, int, 10, --, .global.main
averageAge, variable, double, 12, --, .global.main
name, variable, std::string, 14, --, .global.main
Person, variable, ;, 15, --, .global.main
*persons, variable, Person, 15, --, .global.main
while, method, ;, 16, --, .global.main
option, variable, (, 17, --, .global.main.while
"Insert name: ", literal, String, 18, global, .global.main.while.if
"Insert name: , literal, String, 18, global, .global.main.while.if
name, variable, >, 19, --, .global.main.while.if
"and age: ", literal, String, 20, global, .global.main.while.if
"and age: , literal, String, 20, global, .global.main.while.if
age, variable, >, 21, --, .global.main.while.if
averageAge, variable, ;, 22, --, .global.main.while.if
count, variable, ;, 23, --, .global.main.while.if
break, variable, else, 26, --, .global.main.while
"Do you wish to add another person ? 0/1\n", literal, String, 27, global, .global.main.while
"Do you wish to add another person ? 0/1\n, literal, String, 27, global, .global.main.while
