Product, class, --, 1, public, .global
String, variable, --, 2, --, .global.Product
name, variable, String, 2, --, .global.Product
cost, variable, int, 3, --, .global.Product
Product, method, --, 5, public, .global.Product
name, variable, --, 6, --, .global.Product.Product
cost, variable, --, 7, --, .global.Product.Product
main, method, void, 10, --, .global.Product
args, variable, String[], 10, --, .global.Product
pricelimit, variable, int, 11, --, .global.Product.main
Integer, variable, --, 11, --, .global.Product.main
parseInt, method, --, 11, --, .global.Product.main
args, variable, --, 11, --, .global.Product.main
System, variable, --, 12, --, .global.Product.main
out, variable, --, 12, --, .global.Product.main
println, method, --, 12, --, .global.Product.main
"Products below ", literal, String, 12, global, .global.Product.main
"Products below , literal, String, 12, global, .global.Product.main
Product, variable, --, 13, --, .global.Product.main
prodlist, variable, Product[], 13, --, .global.Product.main
"potato", literal, String, 14, global, .global.Product.main
"potato, literal, String, 14, global, .global.Product.main
"wine", literal, String, 15, global, .global.Product.main
"wine, literal, String, 15, global, .global.Product.main
"honey", literal, String, 16, global, .global.Product.main
"honey, literal, String, 16, global, .global.Product.main
prod, variable, Product, 17, --, .global.Product.main
price, variable, int, 18, --, .global.Product.main.for
prod, variable, --, 18, --, .global.Product.main.for
cost, variable, --, 18, --, .global.Product.main.for
pricelimit, variable, --, 19, --, .global.Product.main.for
System, variable, --, 20, --, .global.Product.main.for.if
out, variable, --, 20, --, .global.Product.main.for.if
println, method, --, 20, --, .global.Product.main.for.if
prod, variable, --, 20, --, .global.Product.main.for.if
name, variable, --, 20, --, .global.Product.main.for.if
